/* @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&display=swap"); */
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  /* text-transform: capitalize; */
  transition: all 0.2s linear;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  background: whitesmoke;
  /* max-width: 850px; */
}
html {
  /* scroll-behavior: smooth;
  scroll-padding-top: 0.5rem; */
  font-size: 66%;
}
:root {
  --min-color: #fff;
  --sc-color: #3ec1d5;
  --th-color: #333;
}
.heading {
  margin: 4rem auto;
  font-size: 3.5rem;
  text-align: center;
  color: var(--th-color);
}
.heading div {
  display: inline-block;
  border-bottom: 0.3rem solid var(--th-color);
  width: 15rem;
  height: 10%;
  margin-top: -50rem;
}
.heading div:hover {
  width: 25rem;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2%;
  background: rgba(10, 10, 9, 0.6);
  z-index: 1001;
}
header .logo {
  font-size: 3.5rem;
  color: var(--min-color);
  padding: 0.4rem;
}
header .logo i {
  color: var(--min-color);
}
header .logo i:hover {
  color: var(--sc-color);
}
header span {
  color: var(--sc-color);
  font-weight: 300;
}
header .navbar a {
  margin: 0 0.6rem;
  font-size: 1.9rem;
  color: var(--min-color);
  padding: 0.4rem;
}
header .navbar a:hover,
header .bars:hover {
  color: var(--sc-color);
}
header .bars {
  font-size: 2.7rem;
  color: #333;
  cursor: pointer;
  display: none;
}
.btn {
  display: inline-block;
  padding: 0.8rem 3.8rem;
  font-size: 2rem;
  border: 0.1rem solid var(--sc-color);
  outline: 0;
  background: var(--sc-color);
  border-radius: 1rem;
  cursor: pointer;
  text-align: center;
  color: var(--min-color);
}
.btn:hover {
  background: none;
  color: var(--sc-color);
}
label a {
  color: var(--min-color);
}
label a:hover {
  color: var(--sc-color);
}
.image img {
  /* display: block; */
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.home .home-slide .box {
  position: relative;
}
.home .home-slide .box::before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.home .home-slide .box .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--min-color);
}
.home .home-slide .box .content h3 {
  font-size: 4rem;
}

.home .home-slide .box .content p {
  font-size: 2.5rem;
  margin: 1rem 0;
}
.checkin-section {
  background-image: url(../Images/pexels-kelly-3740052.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: conta;
  min-height: 70vh;
  align-items: center;
  position: relative;
  /* width: 100%; */
  height: 100%;
  padding: 4rem;
}
.form {
  width: 550px;
  height: auto;
  border-radius: 5%;
  text-align: center;
  background: rgba(0, 0, 0, 0.12);
  display: block;
  flex-direction: column;
  backdrop-filter: blur(5px);
  border: 2px solid var(--th-color);
  align-items: center;
  justify-content: center;
  /* padding: 4rem 1rem; */
}
.tab-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.tab-contents input,
button {
  margin: 10px;
  padding: 10px 15px;
  border: none;
  outline: none;
  border-radius: 5%;
  font-size: 16px;
}
.tab-contents .date,
select {
  width: 50%;
  height: 30px;
}
label {
  color: var(--min-color);
  font-size: 17px;
}
.form input[type="radio"] {
  display: inline-block;
  margin-right: 10rem;
}
.form .form-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 3rem;
}

.form .form-row label {
  width: 150px; /* Adjust width as needed */
  margin-right: 10px 10px;
}
.form .form-row select,
.form .form-row input[type="date"] {
  flex-grow: 0.5;
  height: 3rem;
  border-radius: 5px;
  padding: 5px 10px;
}
.form .form-row:last-child {
  text-align: center;
  /* margin: 9rem;  */
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
  color: #fff;
  font-size: 25px;
  padding-left: 4rem;
  margin-bottom: 10px;
}
.tab-links {
  margin-right: 50px;
  cursor: pointer;
  position: relative;
}
.tab-links span {
  font-size: 18px;
  font-weight: 500;
  position: relative;
  z-index: 2;
}
.tab-links::before {
  content: "";
  width: 0;
  height: 5px;
  /* background: var(--sc-color); */
  color: var(--th-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.4s;
  text-align: center;
  z-index: 1;
}
.tab-links.active-links::before {
  background: var(--sc-color);
  width: 110%;
  border-radius: 5px;
  margin-right: 4rem;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
.destinations {
  background: whitesmoke;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: center;
}

.destinations a {
  margin-top: 2rem;
}
.destinations .row {
  justify-content: center;
  display: inline-block;
  max-width: 75vw;
  padding: 0 17%;
  align-items: center;
  position: relative;
  /* width: 100%; */
  display: flex;
  margin-top: 15px;
  margin-bottom: 30px;
}
.destinations .destination-slide .image img {
  box-shadow: 0 0.6rem 0.6rem rgba(0, 0, 0, 0.7);
  border-radius: 1rem;
  height: 25rem;
  width: 30rem;
}
.destinations .destination-slide .box {
  padding: 4rem;
  display: inline-block;
  transition: all 0.2s;
}
.destinations .destination-slide .box:hover {
  transform: scale(1.03);
  transform-origin: bottom;
}

.destinations .destination-slide .box .content {
  width: 14rem;
  height: 14rem;
  border-radius: 50%;
  top: 32rem;
  left: -5rem;
  border: 0.3rem solid var(--sc-color);
  background: #222;
  text-align: center;
  margin-top: -15rem;
  padding: 1rem;
  position: absolute;
  position: relative;
}
.destinations .destination-slide .content h3 {
  font-size: 2rem;
  color: var(--sc-color);
  margin: 1rem;
}
.destinations .destination-slide .content p {
  color: var(--min-color);
  font-size: 1.7rem;
}
.contact-us {
  background: whitesmoke;
  width: 100%;
  margin-top: 45px;
}
#contact-us .row {
  display: flex;
}
.contact-left {
  flex-basis: 35%;
  margin-left: 50px;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
  font-size: 20px;
}
.contact-left p i {
  color: var(--sc-color);
  margin-right: 15px;
  font-size: 25px;
}
.socail-icons {
  margin-top: 30px;
}
.socail-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 30px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.socail-icons a:hover {
  color: var(--sc-color);
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
}
.contact-right form {
  width: 100%;
}
.contact form input,
textarea {
  width: 80%;
  border: 2px solid #333;
  outline: none;
  background: var(--min-color);
  padding: 15px;
  margin: 15px 0;
  color: var(--th-color);
  font-size: 18px;
  border-radius: 6px;
}
.contact .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
footer {
  background: #0a012f;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  gap: 2rem;
  text-align: center;
  padding: 4rem;
  margin-top: 37px;
}
footer h3 {
  font-size: 3.5rem;
  margin: 2rem 0;
  color: var(--min-color);
}
footer p {
  font-size: 1.6rem;
  margin: 1rem 0;
  color: var(--min-color);
}
footer i {
  font-size: 2.6rem;
  margin: 1rem 0.5rem;
  color: var(--min-color);
}
footer a:hover {
  color: var(--sc-color);
}
footer a {
  display: block;
  font-size: 2rem;
  margin: 0.5rem;
  color: var(--min-color);
}
header .bars {
  font-size: 2.7rem;
  color: var(--min-color);
  cursor: pointer;
  display: none;
}

@media (max-width > 850px) {
  header .bars {
    display: block;
  }
  header .navbar {
    position: fixed;
    /* top: 7.5rem; */
    top: 1000rem;
    left: 0;
    text-align: center;
    background: rgba(10, 10, 9, 0.6);
    width: 100%;
  }
  header .navbar.active {
    top: 7.5rem;
  }
  header .navbar a {
    display: block;
    margin: 0.3rem 0;
    padding: 1rem;
    font-size: 2.6rem;
    color: var(--min-color);
  }
  header .navbar a:hover {
    background: var(--min-color);
  }
  .contact .container .row {
    flex-flow: column;
    padding-left: 7rem;
  }
  footer {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
  footer a {
    display: inline;
    text-decoration: underline;
  }
}
