:root {
  --primary-color: #5484dd;
  --primary-color-dark: #112b5a;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f5f6f8;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-header {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.section-description {
  margin-top: 1rem;
  max-width: 600px;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  outline: none;
  border: none;
  border-radius: 2px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.logo {
  max-width: 150px;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #c6d4ee;
}

.header {
  padding-top: 4rem;
  background-image: linear-gradient(
      rgba(17, 43, 90, 0.5),
      rgba(17, 43, 90, 0.5)
    ),
    url(../Images/homepage.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  /* position: fixed; */
}

header img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

header .logo a {
  color: var(--white);
  display: flex;
}

header .logo a span {
  font-size: 2rem;
  margin-top: 1rem;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--primary-color-dark);
}

.nav-menu-btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav-links {
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--primary-color);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav-links.open {
  transform: translateY(0);
}

.nav-links a {
  color: var(--white);
  transition: 0.3s;
}

.nav-links a:hover {
  color: var(--primary-color-dark);
}

.header-container {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
  text-align: center;
  padding-top: 3rem;
}

.header-container p {
  max-width: 700px;
  margin-inline: auto;
  margin-bottom: 4rem;
  color: var(--white);
  text-align: center;
}

.booking {
  max-height: 600px;
  margin: auto;
  padding: 1.5rem 1rem;
  display: grid;
  gap: 1.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  margin-top: -10rem;
  margin-bottom: 15rem;
}

.booking-type {
  width: fit-content;
  padding: 5px;
  display: grid;
  grid-template-columns: max-content max-content max-content;
  align-items: center;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.booking-type > div {
  padding: 10px;
  color: var(--white);
  border-radius: 2px;
  cursor: pointer;
  transition: 0.3s;
}

.booking-type > :is(div:hover, div.active) {
  color: var(--primary-color);
  background-color: var(--white);
}

.booking-form {
  padding: 1.5rem 1rem;
  display: grid;
  align-items: center;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.3);
  /* background-color: var(--primary-color); */
  border-radius: 2px;
}

.booking-input {
  display: grid;
  gap: 5px;
}

.booking-input label {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--white);
}

.booking-input input,
select {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  color: var(--text-dark);
  outline: none;
  border: 1px solid var(--extra-light);
  border-radius: 2px;
}

.booking-btn {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
  text-align: right;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: grid;
}

#service {
  margin-top: 5rem;
}

.service-grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.service-card {
  /* padding-left: 1rem; */
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: row;
  border-radius: 2px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.service-card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.service-card img {
  max-width: 300px;
  margin: auto;
  border-radius: 5px;
}

.service-card > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-dark);
}

.service-card p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.service-btn {
  text-align: right;
  margin: 0.75rem;
}

.offer-header {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.offer-header a {
  color: var(--primary-color);
  transition: 0.3s;
}

.offer-header a:hover {
  color: var(--primary-color-dark);
}

.offer-grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.offer-card {
  padding: 1rem;
  border-radius: 2px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.offer-card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.offer-card img {
  margin-bottom: 1rem;
  border-radius: 5px;
}

.offer-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-dark);
}

.offer-card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.offer-card > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.offer-card span {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.client {
  background-color: var(--extra-light);
  width: 100%;
}

.swiper {
  background: url(../Images/login.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 70vh;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  padding-top: 4rem;
  margin-top: 4rem;
  border: none;
}

.swiper:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
}

.swiper-slide {
  max-width: 400px;
}

.client-card {
  padding: 2rem;
  padding-top: 0;
  text-align: center;
  background-color: var(--white);
  border-radius: 4px;
  margin: 2rem;
  margin-top: 4rem;
}

.client-card img {
  height: 5rem;
  width: 8rem;
  max-width: 150px;
  margin: auto;
  transform: translateY(-50%);
  border-radius: 50%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.client-card h4 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-top: -2rem;
}

.client-card p {
  color: var(--text-light);
}

.client-ratings {
  margin-block: 1rem;
  color: goldenrod;
}

.contact-us {
  background: whitesmoke;
  width: 100%;
  margin-top: 45px;
}

.contact .container .row {
  flex-flow: column;
  padding-left: 7rem;
}
/* .contact-left {
  flex-basis: 35%;
  margin-left: 50px;
}
.contact-right {
  flex-basis: 60%;
} */
.contact-left p {
  margin-top: 30px;
  font-size: 20px;
}
.contact-left p i {
  color: var(--primary-color);
  margin-right: 15px;
  font-size: 25px;
}
.socail-icons {
  margin-top: 30px;
}
.socail-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 30px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.socail-icons a:hover {
  color: var(--primary-color);
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
}
.contact-right form {
  width: 100%;
}
.contact form,
input,
textarea {
  width: 80%;
  border: 2px solid #333;
  outline: none;
  background: #ffffff;
  padding: 15px;
  margin: 15px 0;
  color: #222;
  font-size: 18px;
  border-radius: 6px;
}
.contact .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.footer {
  background-color: var(--primary-color-dark);
}
.footer-container {
  display: grid;
  gap: 4rem 2rem;
}

.footer-col p {
  margin-block: 2rem;
  color: var(--extra-light);
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer-socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
  transition: 0.3s;
}

.footer-socials a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.footer-col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-size: 600;
  color: var(--white);
}

.footer-links li a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
  transition: 0.3s;
}
.footer-links li a:hover {
  color: var(--primary-color);
}

.footer-links li span {
  font-size: 1.25rem;
}

.footer-col form {
  display: grid;
  gap: 1rem;
}

.footer-col input {
  padding: 0.65rem;
  font-size: 1rem;
  background: transparent;
  border-radius: 5px;
}

.footer-col input::placeholder {
  color: var(--white);
}

.footer-col .btn:hover {
  color: var(--primary-color);
  background-color: var(--white);
}

.footer-bar {
  padding-left: 1rem;
  font-size: 0.8rem;
  color: var(--white);
  text-align: center;
}

@media (width > 576px) {
  .service-card {
    flex-direction: row;
  }

  .service-card img {
    max-width: 200px;
  }

  .offer-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .offer-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .footer-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-col:last-child {
    grid-area: 2/1/3/2;
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-bar {
    padding: 0;
    background-color: transparent;
  }

  .nav-menu-btn {
    display: none;
  }

  .nav-links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .header {
    padding-top: 0;
  }
  .header-container {
    margin-bottom: 20px;
  }
  .header-container h2 {
    font-size: 3.5rem;
  }

  .booking {
    max-width: 50%;
    padding: 1.5rem;
    transform: translateY(50%);
  }
  .booking-btn {
    text-align: right;
  }

  .booking-form {
    padding: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .offer-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  #contact-us .row {
    display: flex;
  }

  .contact-right .form {
    width: 400px;
  }

  .contact-left {
    flex-basis: 35%;
    margin-left: 50px;
  }
  .contact-right {
    flex-basis: 60%;
  }

  .footer-container {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
  }

  .footer-col:last-child {
    grid-area: unset;
  }
}
